hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/coletorbd
hibernate.connection.username = Rhonan
hibernate.connection.password = rhn260691
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 10
hibernate.c3p0.timeout = 1
hibernate.c3p0.acquireRetryAttempts = 1
