hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/coletorbd
hibernate.connection.username = Rhonan
hibernate.connection.password = 
hibernate.show_sql = false
hibernate.format_sql = true